{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.20.1",
    "node": "^20.19.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
